@import './transition.less';
@import './md2html.less';


//公共样式

html,body {
  height: 100%;
  box-sizing: border-box;
}

a {
  color: rgba(79,142,84,0.8);
  &:hover,
  &:active {
    color: rgba(79,142,84,1);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  outline: none;
}

.ts {
  transition: all 0.3s;
}
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1
}

.main {
  margin: 0 auto;
  max-width: @content-max-Width;
}

.icon {
  .ivu-icon {
    line-height: 1;
    vertical-align: top;
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width:6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 6px rgba(0,0,0,0.3);
  border-radius:6px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:6px;
  background:rgba(79,142,84,0.4);
  -webkit-box-shadow:inset 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background:rgba(0,0,0,0.1);
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}


// sm
@media (max-width: @screen-md-min) {
  #app {
    .userBase-content.navShow {
      margin-right: 0;
      transform: translate3d(-@side-width, 0, 0);
    }
    .nav-bar {
      .nav-menu {
        display: block;
      }
    }
  }

}

// xs
@media (max-width: @screen-sm-min) {
  #article {
    div.article-content {
      margin-left: 0;
    }
    div.article-catalog {
      display: none;
    }
  }
}

// md
@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {

}
// lg
@media (min-width: @screen-lg-min) {

}
