//公共样式

html,body {
  height: 100%;
}

body a {
  color: #4f8e54;
}

button {
  outline: none;
}

.ts {
  transition: all 0.3s;
}
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1
}


.icon {
  .ivu-icon {
    line-height: 1;
    vertical-align: top;
  }
}

